<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <script defer src="script.js"></script>

  <title>Newsletter sign-up form</title>

</head>
<body>
  <main>
    <form id="sign-up-form" novalidate>
      <picture>
          <!--Image Desktop-->
          <source media="(min-width: 1140px)" srcset="./assets/images/illustration-sign-up-desktop.svg">
          <!--Image Tablet-->
          <source media="(min-width: 768px)" srcset="./assets/images/illustration-sign-up-tablet.svg">
          <!--Default (mobile)-->
          <img src="./assets/images/illustration-sign-up-mobile.svg" alt="">
      </picture>
      <section class="form">
        <div class="form-header">
          <h1>Stay updated!</h1>
          <div class="updates">
            <p>Join 60,000+ product managers receiving monthly updates on:</p>
            <div class="list">
              <img class="icon-list" src="./assets/images/icon-list.svg">
              <span>Product discovery and building what matters</span>
            </div>
            <div class="list">
              <img class="icon-list" src="./assets/images/icon-list.svg">
              <span>Measuring to ensure updates are a success</span>
            </div>
            <div class="list">
              <img class="icon-list" src="./assets/images/icon-list.svg">
              <span>And much more!</span>
            </div>
          </div>
        </div>
        <div class="form-body">
          <div class="header">
            <label for="email"><small><strong>Email address</strong></small></label>
            <span class="error-msg" aria-live="polite" id="name-error"></span>
          </div>
          <input class="field-input" name="email" type="email" required placeholder="email@company.com">
        </div>
        <div class="form-footer">
          <button id="subBtn" class="btn subscribe-btn" type="submit">Subscribe to monthly newsletter</button>
        </div>
      </section>
    </form>
    <section class="modal hidden">
      <div class="modal-content">
        <div class="modal-text">
          <img src="./assets/images/icon-success.svg" alt="">
          <h2>Thanks for subscribing!</h2>
          <p>A confirmation email has been sent to <span class="user-email"> </span>. Please open it and click the button inside to confirm your subscription.</p>
        </div>
        <button class="btn btn-close">Dismiss message</button>
      </div>
    </section>
    <div class="overlay hidden"></div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Santiago Falvo</a>.
  </footer>
</body>
</html>